# Gradle Properties - adapted from CleanroomMC ForgeDevEnv template
org.gradle.jvmargs = -Xmx4G

use_modern_java_syntax = false

# Backwards-compatible placeholders used by some resource templates
version = ${mod_version}
mcversion = 1.12.2

# Compilation Options
generate_sources_jar = true
generate_javadocs_jar = false

# Testing
enable_junit_testing = true
show_testing_output = false

# Mod Information (customized for this project)
mod_version = 0.2.0
root_package = org.lolhens
mod_id = skylandsmod
mod_name = Skylands

# Mod Metadata (Optional)
mod_description = Skylands world provider and generators
mod_url =
mod_update_json =
mod_authors =
mod_credits =
mod_logo_path =

# Mapping Properties
mapping_channel = stable
mapping_version = 39
use_dependency_at_files = true

# Run Configurations
minecraft_username = Developer
extra_jvm_args =
extra_tweak_classes =

# Publishing toggles - leave disabled by default
publish_to_maven = false
publish_to_local_maven = false
maven_name = ${mod_name}
maven_url =

publish_to_curseforge = false
curseforge_project_id =
curseforge_debug = false

publish_to_modrinth = false
modrinth_project_id =
modrinth_sync_readme = false
modrinth_debug = false

# Misc
change_minecraft_sources = false
use_tags = true
tag_class_name = ${root_package}.${mod_id}.Tags

use_access_transformer = false
access_transformer_locations = ${mod_id}_at.cfg

use_mixins = false
generate_mixins_json = true
mixin_configs = ${mod_id}
mixin_refmap = mixins.${mod_id}.refmap.json

is_coremod = false
coremod_includes_mod = true
coremod_plugin_class_name =

use_asset_mover = false
asset_mover_version = 2.5%
